Session1_01/Session1_01/MainWindow.xaml

<Window x:Class="Session1_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1_01"
        mc:Ignorable="d"
        Title="Login" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Image Height="200" Width="600" Grid.Row="0" Source="/DS2017_TP09_color@2x.png" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Height="40" Width="462">
            <TextBlock Height="40" TextAlignment="Center" Text="Username:  "/>
            <TextBox x:Name="UserNameTB" Height="40" Width="400" BorderBrush="Black" BorderThickness="2"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Height="40" Width="458">
            <TextBlock Height="40" TextAlignment="Center" Text="Password:  "/>
            <PasswordBox x:Name="PasswordPB" Height="40" Width="400" BorderBrush="Black" BorderThickness="2"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="LoginBtn" Content="Login" Height="30" Width="200" Margin="60 0 15 0" BorderBrush="Black" BorderThickness="2" Background="White" Click="LoginBtn_Click"/>
            <Button x:Name="ExitBtn" Content="Exit" Height="30" Width="200" BorderThickness="2" BorderBrush="Black" Background="White" Click="ExitBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
